<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/002_CSS_Basics.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
    <title>CSS-Basics</title>
    <style>
        .demo01{
            height: 200px;
            width: 200px;
            border: 2px solid green;
            background-color: lightgreen;
            visibility: hidden; /* visibility: visible; */
        }

        .demo02{
            height: 200px;
            width: 200px;
            border: 2px solid green;
            background-color: mediumaquamarine;
            display: none; /* display: block; */
        }

        .demo03{
            height: 200px;
            width: 200px;
            border: 2px solid green;
            background-color: paleturquoise;
            opacity: 0; /* opacity: 1; */
        }
    </style>
</head>

<body>
    <p>Das ist Paragraph Nr.1</p>
    <p class="my-great-class">Das ist Paragraph Nr.2</p>
    <p class="test-color" id="test-color">Das ist Paragraph Nr.3</p>
    <div>Das ist ein Div.
        <p class="my-great-class test-color">Das ist ein Paragraph innerhalb eines Divs.</p>
    </div>
    <p class="test-color">Das ist Paragraph Nr.4</p>
    <p id="my-great-id">Das ist Paragraph Nr.5</p>
    <p class="my-great-class">Das ist Paragraph Nr.6</p>

    <h1>Das ist meine tolle h1 Überschrift</h1>
    <div class="bg-demo">Das ist ein div Ww
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit et nihil sequi! Cupiditate tenetur officiis ipsa
        sunt ex aperiam, nulla, quia nisi sint nihil, saepe porro natus obcaecati harum! Tenetur obcaecati illum
        aspernatur fugit dolorum magnam nam, similique dolores sed molestiae reiciendis quo accusamus voluptatum
        dignissimos architecto odio praesentium ipsum dolorem? Ipsum ipsa sint distinctio debitis odit, porro
        asperiores? Ipsum iure inventore repellat totam, aperiam ullam vero dicta adipisci voluptatibus eius, accusamus
        dignissimos. Delectus odit optio error, perferendis molestias nam. Corrupti, doloremque? Labore consequuntur
        rerum odio placeat quos quidem optio ab dolores, blanditiis reiciendis quibusdam esse quam quia, maxime nam sed
        iure aut? Saepe numquam quae cupiditate quam cum nisi vel ad cumque, autem dolore obcaecati provident quia
        inventore nesciunt non animi ipsum itaque, odio eligendi a perspiciatis illo ipsa et consequatur. Perspiciatis
        tempora tenetur doloremque expedita, officiis quis voluptatem quibusdam qui accusantium quia temporibus? Enim
        sequi nesciunt nulla nostrum, aliquam molestiae commodi, praesentium ratione maiores veritatis tenetur non
        necessitatibus labore vel! Tempora eum pariatur incidunt animi vitae perspiciatis, sit esse cumque obcaecati
        unde accusantium delectus fugit eius culpa possimus repudiandae id, dolores libero quasi saepe suscipit qui
        optio. Culpa in laudantium, molestias voluptatem vero quis quibusdam hic suscipit rerum!
    
    </div>
    <a href="#" class="link-no-underline">Das ist ein Link</a>

    <hr>
    <div class="demo01">1</div>
    <div class="demo02">2</div>
    <div class="demo03">3</div>
</body>

</html>