<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Boxmodell</title>
    <style>

        body{
            margin: 0;
        }

        div{
            height: 250px;
            width: 250px;
            background-color: aqua;
        }

        .demo1{
            /* 
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 50px;
            margin-left: 30px; 
            */
            /* kürzere Schreibweise */
            margin: 10px 20px 50px 30px;
        }

        .demo2{
            margin-top: 70px;
        }


        .demo3{
            padding: 30px;
            box-sizing: border-box;
        }

        .demo4{
            /* 
            border-width: 2px;
            border-style: solid;
            border-color: darkblue;
            */
            /* shorthand-property (Kurzschreibweise) */
            border: 20px groove khaki;
            box-sizing: border-box;/* 
            background-color: magenta; */
        }

    </style>
</head>
<body>
    

    <div class="demo1">1</div>
    <div class="demo2">2</div>
    <div class="demo3">3</div>
    <div class="demo4">4</div>
</body>
</html>